{
  "name": "@sharpener/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. apps/realtime/src"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.10",
    "@colyseus/schema": "^4.0.31",
    "@sharpener/game-core": "0.1.0",
    "@sharpener/protocol": "0.1.0",
    "colyseus": "^0.17.10",
    "express": "^5.2.1",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
